{
  "name": "kniphuys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForwardX-Webdesign/kniphuys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ForwardX-Webdesign/kniphuys/issues"
  },
  "homepage": "https://github.com/ForwardX-Webdesign/kniphuys#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}
